# gsa-ads

./: .gitignore  LICENSE.md  README.md  pom.xml
ads-ejb/: pom.xml
ads-ejb/src/main/java/com/harmonia/ads/ejb/bean/: SearchBean.java  package-info.java
ads-ejb/src/main/java/com/harmonia/ads/ejb/dao/: BaseDAO.java  package-info.java
ads-model/: pom.xml
ads-model/src/main/java/com/harmonia/ads/converters/: SearchTypeConverter.java  package-info.java
ads-model/src/main/java/com/harmonia/ads/model/: Search.java  package-info.java
ads-model/src/test/java/com/harmonia/ads/converters/: SearchTypeConverterTest.java
ads-model/src/test/java/com/harmonia/ads/model/: SearchTest.java  SearchTypeTest.java
ads-webapp/: pom.xml
ads-webapp/src/main/java/com/harmonia/ads/aws/: appspec.yml  zip.xml
ads-webapp/src/main/java/com/harmonia/ads/http/request/: PATCH.java  package-info.java
ads-webapp/src/main/java/com/harmonia/ads/servlet/: ADSServlet.java  package-info.java
ads-webapp/src/main/webapp/: Gruntfile.js  index.html  index.jsp
ads-webapp/src/main/webapp/WEB-INF/: web.xml
ads-webapp/src/main/webapp/conf/: requirejs.js
ads-webapp/src/main/webapp/consumers/: index.html
ads-webapp/src/main/webapp/css/lib/jquery-ui/ui-darkness/: jquery-ui.min.css  jquery-ui.theme.min.css
ads-webapp/src/main/webapp/js/: consumers.js  professionals.js  utils.js
ads-webapp/src/main/webapp/less/: base.less
ads-webapp/src/main/webapp/professionals/: index.html
build-tools/: pom.xml
build-tools/src/main/resources/rulesets/: pmd-ads.xml  pmd-medfinder.xml
docker/medfinder-app/: Dockerfile
docker/medfinder-app/customization/: commands.cli  startup.sh
docker/medfinder-app/modules/com/mysql/jdbc/main/: module.xml
documentation/Agile Process/: Harmonia's Agile Process.docx
documentation/Continuous_Integration/: MedFinder - Continous Integration.docx  README.md
documentation/Continuous_Integration_and_Deployment/: MedFinder Installation Procedure.md  README - Continuous Integration and Deployment.md
documentation/Continuous_Monitoring/: README - Continuous Monitoring.md
documentation/Deployment/: MedFinder - Container Deployment.docx  MedFinder - Installation Procedure.docx
documentation/Meeting_Minutes/: MedFinder - Product Review - 2015-06-25.docx  MedFinder - Sprint 1 Planning - 2015-06-23.docx  MedFinder - Sprint 1 Retrospective - 2015-06-25.docx  MedFinder - Sprint 1 Review - 2015-06-25.docx  MedFinder - Sprint 2 Planning - 2015-06-24.docx  MedFinder - Sprint 2 Retrospective - 2015-06-29.docx  MedFinder - Sprint 2 Review - 2015-06-29.docx  Medfinder - Requirements Review - 2015-06-23.docx
documentation/Project_Team/: MedFinder - Project Team.docx  Project Team.md
documentation/Technologies/: MedFinder - Technologies.docx  MedFinder Technologies.md
documentation/Templates/: Component Architecture - v1.1.dotx  Requirements Traceability Matrix - v1.1.xltx  Test Plan - v1.1.dotx  Use Cases & Requirements - v1.1.dotx
documentation/U.S._Digital_Services_Playbook/: U.S. Digital Services Playbook Evidence.md
documentation/Use_Cases_and_Requirements/: MedFinder - Use Cases & Requirements - 1.0 - 2015.06.22.docx  MedFinder - Use Cases & Requirements - 1.0 - 2015.06.23.docx  MedFinder - Use Cases & Requirements - 1.x - 2015.06.22.docx  MedFinder - Use Cases & Requirements - 1.x - 2015.06.23.docx  MedFinder - Use Cases & Requirements - 1.x - 2015.06.25.docx
documentation/User_Stories/: MedFinder - Sprint 1 - Stories.docx  MedFinder - Sprint 2 - Stories.docx  MedFinder - User Stories.docx
medfinder-ejb/: pom.xml
medfinder-ejb/src/main/java/com/harmonia/medfinder/ejb/bean/: SearchBean.java  package-info.java
medfinder-ejb/src/main/java/com/harmonia/medfinder/ejb/dao/: BaseDAO.java  package-info.java
medfinder-model/: pom.xml
medfinder-model/src/main/java/com/harmonia/medfinder/converters/: SearchTypeConverter.java  package-info.java
medfinder-model/src/main/java/com/harmonia/medfinder/model/: Search.java  package-info.java
medfinder-model/src/test/java/com/harmonia/medfinder/converters/: SearchTypeConverterTest.java
medfinder-model/src/test/java/com/harmonia/medfinder/model/: SearchTest.java  SearchTypeTest.java
medfinder-webapp/: .jshintrc  pom.xml
medfinder-webapp/src/deploy/aws/: appspec.yml  deploy.sh
medfinder-webapp/src/main/java/com/harmonia/medfinder/: OpenFDASearcher.java  SavedSearchManager.java  Searcher.java  package-info.java
medfinder-webapp/src/main/java/com/harmonia/medfinder/http/request/: PATCH.java  package-info.java
medfinder-webapp/src/main/java/com/harmonia/medfinder/servlet/: MedFinderServlet.java  package-info.java
medfinder-webapp/src/main/resources/: ESAPI.properties
medfinder-webapp/src/main/webapp/: index.html  package.json
medfinder-webapp/src/main/webapp/WEB-INF/: web.xml
medfinder-webapp/src/main/webapp/consumers/: index.html
medfinder-webapp/src/main/webapp/js/: consumers.js  professionals.js  utils.js
medfinder-webapp/src/main/webapp/less/: base.less
medfinder-webapp/src/main/webapp/professionals/: index.html
medfinder-webapp/src/test/java/com/harmonia/medfinder/: OpenFDASearcherTest.java  SavedSearchManagerTest.java  SearcherTest.java
