/**
* Page defaults
*/
html, body {
    overflow: hidden;
    height: 100%;
}

body {
    margin: 0;
    background-color: #000;
    font-size: 12px;
}

body, input, select {
    font-family: Arial, "sans-serif";
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0;
}
h1 { font-size: 1.8em; }
h2 { font-size: 1.5em; }
h3 { font-size: 1.2em; }
h4 { font-size: 1em; }
h5 { font-size: 0.8em; }
h6 { font-size: 0.7em; }
